

/* arabic */
@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Tajawal Medium'), local('Tajawal-Medium'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l8KiHrRpiYlJ.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

.Fonty{
    font-family: 'Tajawal', sans-serif;
}

.fonty-nav{

    font-family: "JF Flat Regular", "roboto", sans-serif, arial;
    font-size: 17px;
}

.fonty-par{

    font-family: 'Tajawal', sans-serif;
    font-size: 17px;
}

@media only screen and (max-width: 992px) {
    .spc {
        line-height: 1.6;
    }
    .mo-center{
        text-align: center  ;
    }
    .mo-pt-15{
        padding-top: 15px;
    }
    .stext{
        font-size: 15px;
    }
}