
<!doctype html>
<html lang="ar" dir="rtl">
<head>
 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>مشاهده - فلم الرعب التركي المخيف </title>


    <style>
        @font-face{
            font-family:bts;
            font-weight:300;
            src:url(fonts/Bahij_TheSansArabic-Plain.ttf)
        }
        @font-face{
            font-family:bts;
            font-weight:500;
            src:url(fonts/Bahij_TheSansArabic-Bold.ttf)
        }
        @font-face{
            font-family:bts;
            font-weight:700;
            src:url(fonts/Bahij_TheSansArabic-Black.ttf)
        }

        *{
            font-family: "bts" ;

        }
        .my-thumbnail {
            padding: .25rem;
            background-color: #c5c5c5;
            border: 4px solid #dee2e6;
            border-radius: 0.25rem;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body class="bg-light">

<div class="container">
<div class="row">

    <div class="col-lg-3 offset-lg-1   d-none d-lg-block   ">
        <div class="text-center  mt-5 pt-5">
            <img src="Ads600.jpg" alt="">
        </div>
    </div>

    <div class="col-lg-5">
    <div class="mt-4"></div>

    
        
            <H1 class="text-center">فلم الرعب التركي المخيف </H1>
    
  

    <div class="pt-4"></div>

<div class="ads-top">
    <div class="text-center">
        <img src="Ads250.jpg" alt="">
    </div>

</div>
    <div class="text-center">
         <div class="p-2 mt-2 text-dark h5"> سيرفرات المشاهده </div>
          <button type="button" id="bt1" class="btn btn-primary active">سيرفر1</button>         <button type="button" id="bt2" class="btn btn-primary">سيرفر2</button>            </div>

<div class="mt-4"></div>

    <div class="text-center" >

        <div class="embed-responsive embed-responsive-16by9 p-4 my-thumbnail" id="thum">
            <iframe class="embed-responsive-item" src="https://bittube.video/videos/embed/b089b534-71a5-4262-8d20-0e0df40e32a9" scrolling="no" allowfullscreen></iframe>
        </div>

    </div>

    
<div class="mt-4"></div>

<div class="ads-down pt-2">
    <div class="text-center">
        <img src="Ads250.jpg" alt="">
    </div>
</div>

</div>
<div class="col-lg-2 offset-lg-1  d-none d-lg-block ">
    <div class="text-center mt-5 pt-5">
        <img src="Ads600.jpg" alt="">
    </div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>

        // if button 1 cliked
    $( "#bt1" ).click(function() {
        $("button").removeClass("active");
        $("#bt1").addClass("active");
        $("#thum").css("height", "");
        $("iframe").attr("src","https://bittube.video/videos/embed/b089b534-71a5-4262-8d20-0e0df40e32a9");
    });
    
     
    // if button 2 cliked
    $( "#bt2" ).click(function() {
        $("button").removeClass("active");
        $("#bt2").addClass("active");
        $("#thum").css("height", "467px");
        $("iframe").attr("src","https://live.kora-online.live/by114.html");
    });
    

    </script>
</body>



</html>